---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-secrets-vol-as-rawfiles
data:
  TEST_ERIC_TEST_USERID1: |
    theRawFileConfigMapUserID72
  TEST_ERIC_TEST_PASSWORD1: |
    theRawFileConfigMapPassWord72