---
# ToDo: rename this to: configmap-secrets-vol-as-rawfiles
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-secrets-both-evar
data:
  TEST_ERIC_TEST_USERID1: |
    theConfigMapUserID72
  TEST_ERIC_TEST_PASSWORD1: |
    theConfigMapPassWord72